[gd_scene load_steps=3 format=3 uid="uid://fpy7u5wrf5l0"]

[ext_resource type="PackedScene" uid="uid://cltpplvspfo8e" path="res://objects/blocks/hittable_block/hittable_block.tscn" id="1_f14c5"]
[ext_resource type="Script" path="res://objects/blocks/sriking_block/sriking_block.gd" id="2_q0jl8"]

[node name="SrikingBlock" instance=ExtResource("1_f14c5")]
script = ExtResource("2_q0jl8")
initial_bounce_y_speed = -300.0
wait_time = 0.2

[node name="ColorRect" parent="." index="1"]
color = Color(1, 1, 0.0588235, 1)

[node name="BounceTimer" parent="." index="3"]
wait_time = 0.5
