[gd_scene load_steps=11 format=3 uid="uid://ddnptk0lcsf1i"]

[ext_resource type="PackedScene" uid="uid://biih50hntfarg" path="res://objects/bonuses/item/item.tscn" id="1_issrb"]
[ext_resource type="Script" path="res://objects/bonuses/coin/coin.gd" id="2_5ru0j"]
[ext_resource type="Texture2D" uid="uid://doo3x5v67setp" path="res://objects/bonuses/coin/MonedaD.png" id="3_a8wp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pipfp"]
atlas = ExtResource("3_a8wp1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwbm1"]
atlas = ExtResource("3_a8wp1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xirah"]
atlas = ExtResource("3_a8wp1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wki"]
atlas = ExtResource("3_a8wp1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg5dy"]
atlas = ExtResource("3_a8wp1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_exjah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pipfp")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_wwbm1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_xirah")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_d1wki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg5dy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epvng"]
size = Vector2(10, 12)

[node name="Coin" instance=ExtResource("1_issrb")]
position = Vector2(-3, 5)
script = ExtResource("2_5ru0j")
count_coins = 5

[node name="ColorRect" type="ColorRect" parent="." index="0"]
visible = false
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 0.741176, 0.0156863, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="." index="1"]
visible = false
offset_left = 5.0
offset_top = -5.0
offset_right = 25.0
offset_bottom = 35.0
color = Color(1, 0.741176, 0.0156863, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="." index="2"]
visible = false
offset_left = 10.0
offset_top = 6.0
offset_right = 20.0
offset_bottom = 24.0
color = Color(0.982272, 0.937221, 0.529255, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3"]
z_index = -1
position = Vector2(9, 1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_exjah")
frame_progress = 0.438119

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(9, 1)

[node name="Area2D" parent="." index="5"]
position = Vector2(9, 1)

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_epvng")
