[gd_scene load_steps=2 format=3 uid="uid://de4bhygft4esq"]

[ext_resource type="Script" path="res://objects/enemy/base_mode_enemy/base_move_enemy.gd" id="1_1k8ho"]

[node name="BaseMoveEnemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_1k8ho")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.94902, 0.305882, 0.109804, 1)

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
