[gd_scene load_steps=3 format=3 uid="uid://cb003qo87p328"]

[ext_resource type="PackedScene" uid="uid://cltpplvspfo8e" path="res://objects/blocks/hittable_block/hittable_block.tscn" id="1_7ynxr"]
[ext_resource type="Script" path="res://question_block.gd" id="2_okqph"]

[node name="QuestionBlock" instance=ExtResource("1_7ynxr")]
script = ExtResource("2_okqph")
spawner_scene = null
wait_time = 0.2

[node name="ColorRect" parent="." index="1"]
color = Color(1, 0.105882, 1, 1)
