[gd_scene load_steps=3 format=3 uid="uid://dm2aslc332d3t"]

[ext_resource type="Script" path="res://objects/enemy/base_enemy/base_enemy.gd" id="1_7egpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_227yo"]
size = Vector2(32, 13)

[node name="BaseEnemy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_7egpv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.156863, 0.0941176, 1)

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_227yo")
