[gd_scene load_steps=30 format=3 uid="uid://cu6dvt1e7htqv"]

[ext_resource type="PackedScene" uid="uid://de4bhygft4esq" path="res://objects/enemy/base_mode_enemy/base_move_enemy.tscn" id="1_p0j6c"]
[ext_resource type="Script" path="res://objects/enemy/snake/snake.gd" id="2_jfg2p"]
[ext_resource type="Texture2D" uid="uid://cxjehup7ev0j4" path="res://objects/enemy/snake/Cobra Sprite Sheet.png" id="3_5qual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3rxy"]
size = Vector2(32, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7w5c"]
size = Vector2(27, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jdjw"]
size = Vector2(48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_03yef"]
atlas = ExtResource("3_5qual")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e43x3"]
atlas = ExtResource("3_5qual")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h46vv"]
atlas = ExtResource("3_5qual")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qafu"]
atlas = ExtResource("3_5qual")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kq0c"]
atlas = ExtResource("3_5qual")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkax"]
atlas = ExtResource("3_5qual")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqat4"]
atlas = ExtResource("3_5qual")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k1i2"]
atlas = ExtResource("3_5qual")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxju5"]
atlas = ExtResource("3_5qual")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v771"]
atlas = ExtResource("3_5qual")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuuqy"]
atlas = ExtResource("3_5qual")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ap3"]
atlas = ExtResource("3_5qual")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbb1s"]
atlas = ExtResource("3_5qual")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb1gu"]
atlas = ExtResource("3_5qual")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2uhw"]
atlas = ExtResource("3_5qual")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa0kx"]
atlas = ExtResource("3_5qual")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmeqy"]
atlas = ExtResource("3_5qual")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64lq"]
atlas = ExtResource("3_5qual")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qagwm"]
atlas = ExtResource("3_5qual")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en36s"]
atlas = ExtResource("3_5qual")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgbx"]
atlas = ExtResource("3_5qual")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi4dv"]
atlas = ExtResource("3_5qual")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8bnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03yef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e43x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k1i2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_dxju5")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_4v771")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_nuuqy")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_73ap3")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_jbb1s")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cb1gu")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_x2uhw")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_qa0kx")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_fmeqy")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_j64lq")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_qagwm")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_en36s")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_jvgbx")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_fi4dv")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="BaseMoveEnemy" instance=ExtResource("1_p0j6c")]
script = ExtResource("2_jfg2p")
SPEED = 100.0

[node name="ColorRect" parent="." index="0"]
visible = false
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(16, 10)
shape = SubResource("RectangleShape2D_a3rxy")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(16.5, 11)
shape = SubResource("RectangleShape2D_d7w5c")

[node name="Eyes" type="Area2D" parent="." index="3"]
visible = false

[node name="Eyes" type="CollisionShape2D" parent="Eyes" index="0"]
position = Vector2(20, 10)
shape = SubResource("RectangleShape2D_7jdjw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4"]
position = Vector2(9, -4)
scale = Vector2(1.53125, 1.53125)
sprite_frames = SubResource("SpriteFrames_x8bnt")
animation = &"move"
frame_progress = 0.722535

[connection signal="area_entered" from="Eyes" to="." method="_on_eyes_area_entered"]
[connection signal="body_entered" from="Eyes" to="." method="_on_eyes_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
